{
    "name": "justinholtweb/craft-leads",
    "description": "Popup and lead generation plugin for Craft CMS 5. Create modals, slide-ins, notification bars, and inline forms with targeting rules, email integrations, and analytics.",
    "type": "craft-plugin",
    "version": "5.0.4",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "popup",
        "modal",
        "lead-generation",
        "newsletter",
        "optin",
        "conversion"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Justin Holt",
            "homepage": "https://justinholt.com"
        }
    ],
    "support": {
        "docs": "https://craft-leads-plugin.com/docs",
        "issues": "https://github.com/justinholtweb/craft-leads/issues",
        "source": "https://github.com/justinholtweb/craft-leads"
    },
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.3.0"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "justinholtweb\\leads\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "justinholtweb\\leads\\tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpstan": "phpstan analyse --memory-limit=1G",
        "ecs": "ecs check",
        "ecs-fix": "ecs check --fix",
        "check": [
            "@phpstan",
            "@ecs",
            "@test"
        ]
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true,
            "craftcms/generator": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "handle": "leads",
        "name": "Leads",
        "developer": "Justin Holt",
        "developerUrl": "https://justinholt.com",
        "documentationUrl": "https://craft-leads-plugin.com/docs",
        "changelogUrl": "https://craft-leads-plugin.com/changelog",
        "description": "Popup and lead generation plugin for Craft CMS.",
        "hasCpSettings": true,
        "hasCpSection": true,
        "class": "justinholtweb\\leads\\Plugin"
    }
}
